SCCR_App/SCCR_App/SCCR_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SCCR_App"
             x:Class="SCCR_App.MainPage">    
    <ScrollView>
        <StackLayout>
            <Image Source="SCCR_Logo.png" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions=" Start"/>
            
            <Label Text="Welcome to the Second City Canine Rescue App!" 
                    HorizontalOptions="Center"
                    VerticalOptions="Start" 
                    XAlign="Center"
                   FontSize="Large"/>

            <Label Text="Here you will be notified of any new rescued dogs in need of adoption and fostering." 
                    HorizontalOptions="Center"
                    VerticalOptions="Start" 
                    XAlign="Center"
                    FontSize="Medium"/>

            <Label Text="There are currently no new rescue for us to display here. Check back soon!" 
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" 
                    XAlign="Center"/>

            <ImageButton Source="settings.png"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    Clicked="SettingsClicked" />

        </StackLayout>
                
    </ScrollView>

</ContentPage>
